Views/DayInfoView.xaml

<Page x:Class="CalendarApp.Views.DayInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarApp.Views"
      mc:Ignorable="d" 
      DataContext="{Binding DayInfoViewModel, Source={StaticResource locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DayInfoView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Style="{StaticResource IconBtnStyle}"
            Command="{Binding BackCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="\Resources\Images\Left.png"/>
            </StackPanel>
        </Button>
        <TextBlock
            FontSize="24"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Text="{Binding DayInfo.Date, StringFormat='dd MMMM yyyy г.', ConverterCulture=ru-RU}"/>

        <TextBlock Text="Какие упражнения делали в этот день?" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="1"/>
        
        <ItemsControl ItemsSource="{Binding Options}" Grid.Column="1" Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="50">
                        <Image Width="50" Stretch="Uniform" Source="{Binding Uri}"/>
                        <CheckBox Margin="5 5 0 0"
                                  CommandParameter="{Binding }"
                                  Command="{Binding DataContext.FirstSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                  IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Text}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Column="1" Grid.Row="3" Command="{Binding SaveCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Сохранить"/>
                <Image Margin="5 2 0 2" Source="\Resources\Images\Save.png" />
            </StackPanel>
        </Button>

        
    </Grid>
</Page>
